libglyr.so.1 libglyr1 #MINVER#
 glyr_cache_copy@Base 0.9.8
 glyr_cache_free@Base 0.9.8
 glyr_cache_new@Base 0.9.8
 glyr_cache_print@Base 0.9.8
 glyr_cache_set_data@Base 0.9.8
 glyr_cache_set_dsrc@Base 0.9.8
 glyr_cache_set_img_format@Base 0.9.8
 glyr_cache_set_prov@Base 0.9.8
 glyr_cache_set_rating@Base 0.9.8
 glyr_cache_set_type@Base 0.9.8
 glyr_cache_update_md5sum@Base 0.9.8
 glyr_cache_write@Base 0.9.8
 glyr_cleanup@Base 0.9.8
 glyr_data_type_to_string@Base 0.9.8
 glyr_db_delete@Base 0.9.8
 glyr_db_destroy@Base 0.9.8
 glyr_db_edit@Base 0.9.8
 glyr_db_foreach@Base 0.9.8
 glyr_db_init@Base 0.9.8
 glyr_db_insert@Base 0.9.8
 glyr_db_lookup@Base 0.9.8
 glyr_db_make_dummy@Base 0.9.8
 glyr_db_replace@Base 0.9.8
 glyr_download@Base 0.9.8
 glyr_free_list@Base 0.9.8
 glyr_get@Base 0.9.8
 glyr_get_requirements@Base 0.9.8
 glyr_get_type_to_string@Base 0.9.8
 glyr_info_free@Base 0.9.8
 glyr_info_get@Base 0.9.8
 glyr_init@Base 0.9.8
 glyr_md5sum_to_string@Base 0.9.8
 glyr_opt_album@Base 0.9.8
 glyr_opt_allowed_formats@Base 0.9.8
 glyr_opt_artist@Base 0.9.8
 glyr_opt_db_autoread@Base 0.9.8
 glyr_opt_db_autowrite@Base 0.9.8
 glyr_opt_dlcallback@Base 0.9.8
 glyr_opt_download@Base 0.9.8
 glyr_opt_force_utf8@Base 0.9.8
 glyr_opt_from@Base 0.9.8
 glyr_opt_fuzzyness@Base 0.9.8
 glyr_opt_img_maxsize@Base 0.9.8
 glyr_opt_img_minsize@Base 0.9.8
 glyr_opt_lang@Base 0.9.8
 glyr_opt_lang_aware_only@Base 0.9.8
 glyr_opt_lookup_db@Base 0.9.8
 glyr_opt_musictree_path@Base 0.9.8
 glyr_opt_number@Base 0.9.8
 glyr_opt_parallel@Base 0.9.8
 glyr_opt_plugmax@Base 0.9.8
 glyr_opt_proxy@Base 0.9.8
 glyr_opt_qsratio@Base 0.9.8
 glyr_opt_redirects@Base 0.9.8
 glyr_opt_timeout@Base 0.9.8
 glyr_opt_title@Base 0.9.8
 glyr_opt_type@Base 0.9.8
 glyr_opt_useragent@Base 0.9.8
 glyr_opt_verbosity@Base 0.9.8
 glyr_query_destroy@Base 0.9.8
 glyr_query_init@Base 0.9.8
 glyr_signal_exit@Base 0.9.8
 glyr_strerror@Base 0.9.8
 glyr_string_to_md5sum@Base 0.9.8
 glyr_testing_call_parser@Base 0.9.8
 glyr_testing_call_url@Base 0.9.8
 glyr_version@Base 0.9.8
